Tasl Parallel Library (TPL). Async, await/Tasl Parallel Library (TPL). Async, await/MainWindow.xaml

<Window x:Class="Tasl_Parallel_Library__TPL_.Async__await.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasl_Parallel_Library__TPL_.Async__await"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cbAuthors" Grid.Column="0" BorderThickness="0" SelectionChanged="cbAuthors_SelectionChanged"/>
            <ListBox Name="lbBooks" Grid.Column="1" BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="1" Name="pbBooksLoad" BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="tbSearch" Text="Search" FontWeight="Bold" Grid.Column="1"/>
            <Button Name="btnStartSearch" Content="Search" BorderThickness="0" FontWeight="Bold" FontSize="20" Click="btnStartSearch_Click"/>
        </Grid>
    </Grid>
</Window>
